<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Champion Generator</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="header">
        <h1>League of Legends Champion Picker</h1>
    </div>

    <div class="content-box">
        <div id="content">
            <img src="/assets/img/lol logo.png" alt="logo" id="logo">
            <p>Enter your summoner name below:</p>

            <form id="summoner-form">
                <label for="summoner-name">Summoner Name:</label>
                <input type="text" id="summoner-name" name="summoner-name" required>

                <p>If you don't know who to pick, we will pick for you!</p>

                <button type="submit">Pick My Champion</button>
            </form>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
